<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>parent-pom</artifactId>
        <version>17.10.12</version>
    </parent>

    <artifactId>common-bom</artifactId>
    <version>17.103.3-M2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CPP Common BOM</name>
    <description>Common bill of materials defining standard versions for dependencies</description>

    <!-- ===== NOTES ===== The dependencies defined here are NOT included in
        a project - it just sets the version that will be included if required. You
        still need to add the dependency in you project POM but do not define the
        version, that it defined here so changing in one place changes in all projects
        which ensures we don't end up using multiple versions of the same library -->

    <!-- ========== PROPERTIES ========== -->

    <properties>
        <cpp.scm.project>cpp.platform.maven.common-bom</cpp.scm.project>

        <!--
            Version of the common bom file of the framework code.
            Imported here to avoid duplication of library versions
            File can be found here:
            https://github.com/hmcts/cp-maven-common-bom
        -->
        <framework-comon-bom.version>17.104.0-M1</framework-comon-bom.version>
        <docmosis.repackaging.version>17.10.2</docmosis.repackaging.version>

        <weld-ee-version>1.0.0.CR8</weld-ee-version>
        <weld-core-version>1.1.8.Final</weld-core-version>
        <commons.compress.version>1.26.0</commons.compress.version>
        <commons.csv.version>1.4</commons.csv.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <commons.digester.version>1.8.1</commons.digester.version>
        <commons.discovery.version>0.5</commons.discovery.version>
        <commons.fileupload.version>1.6.0</commons.fileupload.version>
        <commons.net.version>3.9.0</commons.net.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <commons.text.version>1.10.0</commons.text.version>

        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.transaction.version>1.1</javax.transaction.version>
        <javax.jms.version>2.0</javax.jms.version>
        <jsp.version>2.2</jsp.version>
        <hibernate-types.version>2.20.0</hibernate-types.version>
        <activemq-ra.version>5.17.2</activemq-ra.version>
        <net.trajano.commons.commons-testing.version>1.0.1</net.trajano.commons.commons-testing.version>
        <github.lukehutch.fast-classpath-scanner.version>2.0.8</github.lukehutch.fast-classpath-scanner.version>
        <hamcrest.optional.version>2.0</hamcrest.optional.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hamcrest-date.version>2.0.4</hamcrest-date.version>
        <netty.version>4.1.77.Final</netty.version>
        <tomcat.version>8.0.21</tomcat.version>
        <camel.version>2.16.1</camel.version>
        <gson.version>2.8.9</gson.version>
        <c3p0.version>4.1.6.Final</c3p0.version>
        <selenium.version>2.46.0</selenium.version>
        <aspectj.version>1.7.3</aspectj.version>
        <mongodb-driver-version>3.0.2</mongodb-driver-version>
        <activiti.version>5.22.0</activiti.version>
        <saaj-impl.version>1.3.15</saaj-impl.version>
        <jaxp-ri.version>1.4.5</jaxp-ri.version>
        <streambuffer.version>2.0.2</streambuffer.version>
        <greenmail.version>1.6.5</greenmail.version>
        <org.everit.json.schema.version>1.3.0</org.everit.json.schema.version>
        <guava.version>32.1.3-jre</guava.version>
        <activemq-client.version>5.16.8</activemq-client.version>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>

        <!-- JBoss dependency versions -->
        <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>

        <drools.version>7.69.0.Final</drools.version>
        <mvel2.version>2.4.13.Final</mvel2.version>
        <quartz.version>2.3.2</quartz.version>
        <mockftp.version>2.6</mockftp.version>
        <bean.matchers.version>0.10</bean.matchers.version>
        <docmosis.version>4.7.1</docmosis.version>
        <apache.pdfbox.version>2.0.24</apache.pdfbox.version>
        <org.xmlunit.version>2.6.3</org.xmlunit.version>
        <elasticsearch.version>9.2.2</elasticsearch.version>
        <jaxb-runtime.version>2.3.1</jaxb-runtime.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <azure-core.version>1.49.1</azure-core.version>
        <azure-data-appconfiguration.version>1.6.2</azure-data-appconfiguration.version>
        <azure-client-authentication.version>1.7.14</azure-client-authentication.version>
        <azure-eventgrid.version>1.4.0</azure-eventgrid.version>
        <azure.functions.java.library.version>3.1.0</azure.functions.java.library.version>
        <azure-identity.version>1.13.0</azure-identity.version>
        <azure-storage-file-datalake>12.10.1</azure-storage-file-datalake>
        <azure-storage-blob.version>12.27.0-beta.1</azure-storage-blob.version>
        <azure-resourcemanager.version>2.40.0</azure-resourcemanager.version>

        <camunda.junit5.version>1.1.0</camunda.junit5.version>
        <camunda.version>7.17.0</camunda.version>
        <camunda.bpm.assert.version>2.0-alpha2</camunda.bpm.assert.version>
        <cxf.version>3.4.4</cxf.version>
        <cglib.version>3.3.0</cglib.version>
        <darts-remote.version>1.0</darts-remote.version>
        <dbunit.version>2.5.1</dbunit.version>
        <dfs-remote.version>6.7.1300.0206</dfs-remote.version>
        <domain.dsl.test.version>0.3.1</domain.dsl.test.version>
        <generex.version>1.0.2</generex.version>
        <istack-commons-runtime>4.0.1</istack-commons-runtime>
        <lettuce.core.version>5.2.1.RELEASE</lettuce.core.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.jws.api.version>1.1</javax.jws.api.version>
        <jaxws-api.version>2.2.11</jaxws-api.version>
        <!-- TODO: move to GitHub -->
        <jboss.resteasy.version>4.3.0.Final</jboss.resteasy.version>
        <jaxws.api.version>2.3.1</jaxws.api.version>
        <jaxws.rt.version>2.3.4</jaxws.rt.version>
        <jberet.version>2.2.1.Final</jberet.version>
        <jbossws.cxf.client.version>6.1.0.Final</jbossws.cxf.client.version>
        <jedis-mock.version>0.1.16</jedis-mock.version>
        <joda-time.version>2.10</joda-time.version>
        <json.version>2.12.3</json.version>
        <json-smart.version>2.4.9</json-smart.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <junit-toolbox.version>2.4</junit-toolbox.version>
        <kotlin.version>1.6.0</kotlin.version>
        <lombok.version>1.18.26</lombok.version>
        <org.hsqldb.version>2.7.1</org.hsqldb.version>
        <poi.ooxml.version>5.2.2</poi.ooxml.version>
        <random-beans.version>3.7.0</random-beans.version>
        <rest.assured.version>4.4.0</rest.assured.version>
        <retry4j.version>0.7.1</retry4j.version>
        <sardine.version>5.7</sardine.version>
        <system.enterprise-id.version>0.0.3</system.enterprise-id.version>
        <xmlunit.version>2.10.0</xmlunit.version>
    </properties>

    <!-- ============ DEPENDENCIES ============ -->

    <!-- Default dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${framework-comon-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.docmosis</groupId>
                <artifactId>docmosis</artifactId>
                <version>${docmosis.version}</version>
            </dependency>

            <!-- Define the version of JBoss' Java EE 7 APIs we want to use -->
            <!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-javaee-7.0 stack (you can read this as
                the JBoss stack of the Java EE 7 APIs). You can actually use this stack with
                any version of WildFly that implements Java EE 7, not just WildFly 8! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- this is controlling all netty dependencies instead of azure-core-http-netty, lettuce-core, etc. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>${weld-ee-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${mongodb-driver-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${weld-core-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.npathai</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>${hamcrest.optional.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exparity</groupId>
                <artifactId>hamcrest-date</artifactId>
                <version>${hamcrest-date.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-cdi</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-rest</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- Excluded  OWASP security issue probably not needed, as we are not generating / using activiti diagrams -->
                        <groupId>org.tinyjee.jgraphx</groupId>
                        <artifactId>jgraphx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${org.everit.json.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq-client.version}</version>
            </dependency>

            <!-- Apache Commons CSV - http://commons.apache.org/csv/ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>

            <!-- Apache Commons Digester - http://commons.apache.org/digester/ -->
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Commons Discovery - http://commons.apache.org/discovery/ -->
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons.discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- Apache Commons net - http://commons.apache.org/net/ -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>

            <!-- Apache Commons Lang - http://commons.apache.org/proper/commons-compress/ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

            <!-- JavaBeans Activation Framework - http://www.oracle.com/technetwork/java/jaf11-139815.html -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <!-- Java Transaction API - http://java.sun.com/products/jta/ -->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>

            <!-- JEE API - http://www.oracle.com/technetwork/java/javaee/overview/index.html -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>


            <!-- JSP API - http://www.oracle.com/technetwork/java/javaee/overview/index.html -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.parsers</groupId>
                <artifactId>jaxp-ri</artifactId>
                <version>${jaxp-ri.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>${streambuffer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lukehutch</groupId>
                <artifactId>fast-classpath-scanner</artifactId>
                <version>${github.lukehutch.fast-classpath-scanner.version}</version>
            </dependency>

            <!-- Test related -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.trajano.commons</groupId>
                <artifactId>commons-testing</artifactId>
                <version>${net.trajano.commons.commons-testing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-43</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-ra</artifactId>
                <version>${activemq-ra.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- C3PO -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- JBoss Drools-->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockftpserver</groupId>
                <artifactId>MockFtpServer</artifactId>
                <version>${mockftp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.bean-matchers</groupId>
                <artifactId>bean-matchers</artifactId>
                <version>${bean.matchers.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.moj.cpp.docmosis</groupId>
                <artifactId>docmosis-repackaging</artifactId>
                <version>${docmosis.repackaging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${apache.pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${apache.pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>${apache.pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- Azure libraries -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-data-appconfiguration</artifactId>
                <version>${azure-data-appconfiguration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-identity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core</artifactId>
                <version>${azure-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-client-authentication</artifactId>
                <version>${azure-client-authentication.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-eventgrid</artifactId>
                <version>${azure-eventgrid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure.functions</groupId>
                <artifactId>azure-functions-java-library</artifactId>
                <version>${azure.functions.java.library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-file-datalake</artifactId>
                <version>${azure-storage-file-datalake}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob</artifactId>
                <version>${azure-storage-blob.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager</artifactId>
                <version>${azure-resourcemanager.version}</version>
            </dependency>
            <!-- Azure end -->

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- TODO - move to GitHub -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.extension</groupId>
                <artifactId>camunda-bpm-junit5</artifactId>
                <version>${camunda.junit5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.javaee</groupId>
                <artifactId>camunda-ejb-client</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.extension</groupId>
                <artifactId>camunda-bpm-assert</artifactId>
                <version>${camunda.bpm.assert.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.documentum.fs</groupId>
                <artifactId>darts-remote</artifactId>
                <type>jar</type>
                <version>${darts-remote.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.documentum.fs</groupId>
                <artifactId>dfs-remote</artifactId>
                <version>${dfs-remote.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${org.hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>${istack-commons-runtime}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${javax.jws.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.rt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${jsr181-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-core</artifactId>
                <version>${jberet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ws.cxf</groupId>
                <artifactId>jbossws-cxf-client</artifactId>
                <version>${jbossws.cxf.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fppt</groupId>
                <artifactId>jedis-mock</artifactId>
                <version>${jedis-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.junit-toolbox</groupId>
                <artifactId>junit-toolbox</artifactId>
                <version>${junit-toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.evanlennick</groupId>
                <artifactId>retry4j</artifactId>
                <version>${retry4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-placeholders</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans</artifactId>
                <version>${random-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mifmif</groupId>
                <artifactId>generex</artifactId>
                <version>${generex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lookfirst</groupId>
                <artifactId>sardine</artifactId>
                <version>${sardine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
        <tag>v17.103.2</tag>
    </scm>

</project>
